[nosetests]
match = ^test
nocapture = 1
cover-package = pyracms_pycode
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyracms_pycode/locale
domain = pyracms_pycode
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyracms_pycode/locale/pyracms_pycode.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = pyracms_pycode
input_file = pyracms_pycode/locale/pyracms_pycode.pot
output_dir = pyracms_pycode/locale

[update_catalog]
domain = pyracms_pycode
input_file = pyracms_pycode/locale/pyracms_pycode.pot
output_dir = pyracms_pycode/locale
previous = true
